<!DOCTYPE html>
<html>
<head>
    <title>Realmstatus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style/css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>
        $.getJSON("https://eu.api.battle.net/wow/realm/status?locale=en_GB&apikey=va5hednmrhetnkcc9jdp2k74up3278v6", function (result) {
            console.log(result["realms"]);
            var arrayRealm = [result["realms"][4]["name"], result["realms"][221]["name"]];
            var arrayStatus = [result["realms"][4]["status"], result["realms"][221]["status"]];
            var arrayType = [result["realms"][4]["type"], result["realms"][221]["type"]];
            var arrayPopulation = [result["realms"][4]["population"], result["realms"][221]["population"]];

            var up = document.createElement("img");
            var down = document.createElement("img");
            up.src = "style/images/Icons/up-arrow.png";
            down.src = "style/images/Icons/down-arrow.png";

            var realm = result["realms"][221]["name"];
            var realm2 = result["realms"][4]["name"];
            var status = result["realms"][221]["status"];
            var status2 = result["realms"][4]["status"];
            var type = result["realms"][221]["type"];
            var type2 = result["realms"][4]["type"];
            var population = result["realms"][221]["population"];
            var population2 = result["realms"][4]["population"];

             if (arrayStatus[0] == true) {
             $("#realmstatus2").append("<img src='style/images/Icons/up-arrow.png' height='20' width='20' title='Server is up'>");
             }
             else {
             $("#realmstatus2").append("<img src='style/images/Icons/down-arrow.png' height='20' width='20' titme='Server is down'>");
             }
            if (arrayStatus[1] == true) {
                $("#realmstatus").append("<img src='style/images/Icons/up-arrow.png' height='20' width='20' title='Server is up'>");
            }
            else {
                $("#realmstatus").append("<img src='style/images/Icons/down-arrow.png' height='20' width='20' titme='Server is down'>");
            }

/*
            for (i = 0; i <= arrayStatus.length; i++) {
                if (arrayStatus[i] == true) {
                    var src = document.getElementById("realmstatus"+[i]);
                    src.appendChild(up);
                }
                else {
                    var src = document.getElementById("realmstatus"+[i]);
                }
            }
*/

            $("#realmname").append(arrayRealm[0]);
            $("#realmname2").append(arrayRealm[1]);

            switch (arrayPopulation[0]) {
                case "high":
                    $("#realmpopulation").css('color', 'red').append(arrayPopulation[0]);
                    break;
                case "medium":
                    $("#realmpopulation").css('color', 'yellow').append(arrayPopulation[0]);
                    break;
                case "low":
                    $("#realmpopulation").css('color', 'green').append(arrayPopulation[0]);
                    break;
            }
            switch (arrayPopulation[1]) {
                case "high":
                    $("#realmpopulation2").css('color', 'red').append(arrayPopulation[1]);
                    break;
                case "medium":
                    $("#realmpopulation2").css('color', 'yellow').append(arrayPopulation[1]);
                    break;
                case "low":
                    $("#realmpopulation2").css('color', 'green').append(arrayPopulation[1]);
                    break;
            }


            $("#realmtype").append(arrayType[0]);
            $("#realmtype2").append(arrayType[1]);

            console.log(realm);
            console.log(status);

        });
    </script>
</head>
<body>
<div class="wrapper">

    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img id="image" alt="Brand" title="Endlessfur"
                         src="http://render-api-eu.worldofwarcraft.com/static-render/eu/winterhuf/240/70270960-avatar.jpg"
                         height="40px;" width="40px" ;>
                    <select id="CharList" style="background-color:#6A0F10;border:0px;outline:0px; float:right;margin-top:-30px;">
                        <option value="http://render-api-eu.worldofwarcraft.com/static-render/eu/winterhuf/240/70270960-avatar.jpg">Endlessfur</option>
                        <option value="http://render-api-eu.worldofwarcraft.com/static-render/eu/winterhuf/68/70256708-avatar.jpg?alt=wow/static/images/2d/avatar/2-0.jpg">Sweaper</option>
                    </select>
                   <!-- <p style="float:right;margin-top:-30px; color:#FEFCE5">Endlessfur</p> -->
                </a>
            </div>

        </div>
    </div>

    <nav>
        <ul>
            <li><a href="chars.html"> Charrecters information </a></li>
        </ul>
    </nav>
    <table style="width:100% ;color:white;">
        <tr>
            <th>Realm status</th>
            <th>Realm</th>
            <th>Population</th>
            <th>Realm Type</th>
        </tr>
        <tr>
            <td id="realmstatus"></td>
            <td id="realmname"></td>
            <td id="realmpopulation"></td>
            <td id="realmtype"></td>
        </tr>
        <tr>
            <td id="realmstatus2"></td>
            <td id="realmname2"></td>
            <td id="realmpopulation2"></td>
            <td id="realmtype2"></td>
        </tr>
    </table>


</div>


<script>
    function setChar() {
        var img = document.getElementById("image");
        img.src = this.value;
        return false;
    }
    document.getElementById("CharList").onchange = setChar;
</script>
<footer>
    <img src="style/images/blizzard.png" alt="blizzard logo">
</footer>
</body>
</html>

