<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.left {float:left;}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id=""<script>

</script>


</body>
</html>